<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee List - Project 1</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark small shadow mb-3">
        <div class="container-fluid">
            <a href="dashboard.html" class="navbar-brand">
                <span class="brand-gradient ">EMS2.0</span>
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
                </svg>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <!-- Nav links -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="dashboard.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="employees.html">Employees</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jobs.html">Jobs</a>
                    </li>

                </ul>
                <!-- form + search items on header -->
                <div>
                    <form class="d-flex" role="search">
                        <div class="hstack gap-3 me-3">
                            <div class="input-group">
                                <input type="search" class="form-control form-control-sm me-auto"
                                    placeholder="Search for..." aria-label="Search for..">
                                <button class="btn btn-sm btn-success" type="submit"><svg
                                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-search" viewBox="0 0 16 16">
                                        <path
                                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                                    </svg></button>
                            </div>
                        </div>
                        <div class="vr"></div>
                        <a href="index.html" class="btn btn-warning btn-sm ms-3"><svg xmlns="http://www.w3.org/2000/svg"
                                width="16" height="16" fill="currentColor" class="bi bi-power" viewBox="0 0 16 16">
                                <path d="M7.5 1v7h1V1z" />
                                <path
                                    d="M3 8.812a5 5 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812" />
                            </svg></a>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <!-- Employee data -->
    <div class="container-fluid">
        <div class="row justify-content-center ">
            <div class="col-md-2">
                <!-- Employee List Group -->
                <div class="list-group shadow-sm small mb-3">
                    <div class="list-group-item active">Employee data</div>
                    <a href="#" class="list-group-item list-group-item-action" data-bs-toggle="modal"
                        data-bs-target="#add-employee">Add Employee</a>
                    <a href="#" class="list-group-item list-group-item-action">View Employees</a>
                </div>
                <!-- Job List Group -->
                <div class="list-group shadow-sm small mb-3">
                    <div class="list-group-item active">Related Links</div>
                    <a href="jobs.html" class="list-group-item list-group-item-action">Jobs List</a>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card shadow-sm border-0 mb-3">
                    <div class="card-header bg-dark text-white text-center">Employees List</div>
                    <table class="table table-sm small table-bordered align-middle mb-0">
                        <tr class="table-secondary">
                            <th>ID</th>
                            <th>Employee ID</th>
                            <th>Name</th>
                            <th>Email ID</th>
                            <th>Details</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>741</td>
                            <td>John Doe</td>
                            <td>johndoe@gmail.com</td>
                            <td>
                                <div class="d-grid"><a href="#" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#employee-details">Details</a></div>
                            </td>
                            <td>
                                <div class="d-grid"><a href="#" class="btn btn-sm btn-warning" data-bs-toggle="modal"
                                        data-bs-target="#employee-edit">Edit</a></div>
                            </td>
                            <td>
                                <div class="d-grid"><a href="#" class="btn btn-sm btn-danger" data-bs-toggle="modal"
                                        data-bs-target="#employee-delete">Delete</a></div>
                            </td>
                        </tr>
                        <td>1</td>
                        <td>741</td>
                        <td>John Doe</td>
                        <td>johndoe@gmail.com</td>
                        <td>
                            <div class="d-grid"><a href="#" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#employee-details">Details</a></div>
                        </td>
                        <td>
                            <div class="d-grid"><a href="#" class="btn btn-sm btn-warning" data-bs-toggle="modal"
                                    data-bs-target="#employee-edit">Edit</a></div>
                        </td>
                        <td>
                            <div class="d-grid"><a href="#" class="btn btn-sm btn-danger" data-bs-toggle="modal"
                                    data-bs-target="#employee-delete">Delete</a></div>
                        </td>
                        </tr>
                        <td>1</td>
                        <td>741</td>
                        <td>John Doe</td>
                        <td>johndoe@gmail.com</td>
                        <td>
                            <div class="d-grid"><a href="#" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#employee-details">Details</a></div>
                        </td>
                        <td>
                            <div class="d-grid"><a href="#" class="btn btn-sm btn-warning" data-bs-toggle="modal"
                                    data-bs-target="#employee-edit">Edit</a></div>
                        </td>
                        <td>
                            <div class="d-grid"><a href="#" class="btn btn-sm btn-danger" data-bs-toggle="modal"
                                    data-bs-target="#employee-delete">Delete</a></div>
                        </td>
                        </tr>
                        </tr>
                        <td>1</td>
                        <td>741</td>
                        <td>John Doe</td>
                        <td>johndoe@gmail.com</td>
                        <td>
                            <div class="d-grid"><a href="#" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#employee-details">Details</a></div>
                        </td>
                        <td>
                            <div class="d-grid"><a href="#" class="btn btn-sm btn-warning" data-bs-toggle="modal"
                                    data-bs-target="#employee-edit">Edit</a></div>
                        </td>
                        <td>
                            <div class="d-grid"><a href="#" class="btn btn-sm btn-danger" data-bs-toggle="modal"
                                    data-bs-target="#employee-delete">Delete</a></div>
                        </td>
                        </tr>
                        </tr>
                        <td>1</td>
                        <td>741</td>
                        <td>John Doe</td>
                        <td>johndoe@gmail.com</td>
                        <td>
                            <div class="d-grid"><a href="#" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#employee-details">Details</a></div>
                        </td>
                        <td>
                            <div class="d-grid"><a href="#" class="btn btn-sm btn-warning" data-bs-toggle="modal"
                                    data-bs-target="#employee-edit">Edit</a></div>
                        </td>
                        <td>
                            <div class="d-grid"><a href="#" class="btn btn-sm btn-danger" data-bs-toggle="modal"
                                    data-bs-target="#employee-delete">Delete</a></div>
                        </td>
                        </tr>
                        </tr>
                        <td>1</td>
                        <td>741</td>
                        <td>John Doe</td>
                        <td>johndoe@gmail.com</td>
                        <td>
                            <div class="d-grid"><a href="#" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#employee-details">Details</a></div>
                        </td>
                        <td>
                            <div class="d-grid"><a href="#" class="btn btn-sm btn-warning" data-bs-toggle="modal"
                                    data-bs-target="#employee-edit">Edit</a></div>
                        </td>
                        <td>
                            <div class="d-grid"><a href="#" class="btn btn-sm btn-danger" data-bs-toggle="modal"
                                    data-bs-target="#employee-delete">Delete</a></div>
                        </td>
                        </tr>
                    </table>
                </div>
            </div>

        </div>
    </div>



    <!-- Modal: Add Employee -->
    <!-- <div class="modal fade " id="add-employee" data-bs-backdrop="static" tabindex="-1" area-hidden="true" -->
    <div class="modal fade " id="add-employee" tabindex="-1" data-bs-backdrop="static" area-hidden="true"
        style="backdrop-filter: blur(5px);">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-dark">
                    <h5 class="modal-title text-white">Add Employee Details</h5>
                    <button class="btn-close btn-close-white" data-bs-dismiss="modal" area-label="close"></button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <input type="date" name="date" id="date" class="form-control form-control-sm"
                                            required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="text" name="first-name" id="first-name"
                                            class="form-control form-control-sm" placeholder="First Name" required>
                                    </div>

                                </div>

                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="text" name="last-name" id="last-name"
                                            class="form-control form-control-sm" placeholder="Last Name" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="email" name="email" id="email" class="form-control form-control-sm"
                                            placeholder="Email ID" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="phone" name="phone" id="phone" class="form-control form-control-sm"
                                            placeholder="Phone Number" required>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <select class="form-select form-select-sm" aria-label="Job Assigned">
                                        <option selected>Select job for employee</option>
                                        <option value="GraphicDesigner">Graphic Designer</option>
                                        <option value="WebDesigner">Web Designer</option>
                                        <option value="WebDeveloper">Web Developer</option>
                                        <option value="DigitalMarketer">Digital Marketer</option>
                                    </select>
                                </div>
                                <div class="col-md-10">
                                    <div class="d-grid">
                                        <button class="btn btn-success btn-sm" type="submit">Add Employee</button>

                                    </div>

                                </div>
                                <div class="col-md-2">
                                    <div class="d-grid">
                                        <button class="btn btn-warning btn-sm" type="button" data-bs-dismiss="modal"
                                            aria-label="close">Close</button>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>


    <!-- Detail: Modal -->
    <div class="modal fade " id="employee-details" tabindex="-1" area-hidden="true" style="backdrop-filter: blur(5px);">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-dark">
                    <h5 class="modal-title text-white">Employee Details</h5>
                    <button class="btn-close btn-close-white" data-bs-dismiss="modal" area-label="close"></button>
                </div>
                <div class="modal-body p-0">
                    <table class="table table-bordered small mb-0">
                        <tr>
                            <th class="w-50">ID</th>
                            <td>1</td>
                        </tr>
                        <tr>
                            <th>Employee ID</th>
                            <td>7418</td>
                        </tr>
                        <tr>
                            <th>First Name</th>
                            <td>John</td>
                        </tr>
                        <tr>
                            <th>Last Name</th>
                            <td>Doe</td>
                        </tr>
                        <tr>
                            <th>Email ID</th>
                            <td>johndoe@gmail.com</td>
                        </tr>
                        <tr>
                            <th>Phone Number</th>
                            <td>7418529632</td>
                        </tr>
                        <tr>
                            <th>Job</th>
                            <td>Graphic Designer</td>
                        </tr>
                        <tr>
                            <th>Joining Date</th>
                            <td>22nd July, 2023</td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn btn-warning btn-sm" role="button" data-bs-toggle="modal"
                        data-bs-target="#employee-edit" aria-label="Close">Edit Details</a>
                    <a href="#" class="btn btn-primary btn-sm" role="button" data-bs-dismiss="modal"
                        area-label="close">Close</a>
                </div>
            </div>
        </div>

    </div>

    <!-- Edit: Modal -->
    <div class="modal fade " id="employee-edit" tabindex="-1" data-bs-backdrop="static" area-hidden="true"
        style="backdrop-filter: blur(5px);">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-dark">
                    <h5 class="modal-title text-white">Add Employee Details</h5>
                    <button class="btn-close btn-close-white" data-bs-dismiss="modal" area-label="close"></button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <input type="date" name="date" id="date" value="2023-12-13"
                                            class="form-control form-control-sm" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="text" name="first-name" id="first-name"
                                            class="form-control form-control-sm" value="John" required>
                                    </div>

                                </div>

                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="text" name="last-name" id="last-name"
                                            class="form-control form-control-sm" value="Doe" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="email" name="email" id="email" class="form-control form-control-sm"
                                            value="johndoe@gmail.com" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="phone" name="phone" id="phone" class="form-control form-control-sm"
                                            value="7418529632" required>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <select class="form-select form-select-sm" aria-label="Job Assigned">
                                        <option>Select job for employee</option>
                                        <option value="GraphicDesigner">Graphic Designer</option>
                                        <option selected value="WebDesigner">Web Designer</option>
                                        <option value="WebDeveloper">Web Developer</option>
                                        <option value="DigitalMarketer">Digital Marketer</option>
                                    </select>
                                </div>
                                <div class="col-md-10">
                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-success btn-sm">Update Employee</button>

                                    </div>

                                </div>
                                <div class="col-md-2">
                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-warning btn-sm" data-bs-dismiss="modal"
                                            area-label="Close">Discard</button>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>


    <!-- Delete: Modal -->
    <div class="modal fade " id="employee-delete" tabindex="-1" area-hidden="true" style="backdrop-filter: blur(5px);">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content rounded-10">
                <div class="modal-body text-center d-flex justify-content-between align-content-center">
                    <h4 class="fw-light m-0">Do you want to delete <strong><q>John Doe</q></strong> ?</h4>
                    <button class="btn-close btn-close-dark" data-bs-dismiss="modal" area-label="close"></button>
                </div>

                <div class="modal-footer justify-content-center">
                    <a href="#" class="btn btn-danger btn-sm" role="button">YES!</a>
                    <a href="#" class="btn btn-warning btn-sm" role="button" data-bs-dismiss="modal"
                        area-label="close">Nope, Go back</a>
                </div>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>